#MAKEOPTS="-j9 -l10"
MAKEOPTS="-j8 -l8"
EXTRA_GN="enable_nacl=false symbol_level=0"
# https://chromium.googlesource.com/chromium/src/+/refs/tags/78.0.3888.1/docs/linux_build_instructions.md#Setting-up-the-build
