#MAKEOPTS="-j9 -l10"
MAKEOPTS="-j8 -l8"
#EXTRA_GN="enable_nacl=false symbol_level=0"
EXTRA_GN="enable_nacl=false blink_symbol_level=0 v8_symbol_level=0 is_debug=false  symbol_level=0"
# https://chromium.googlesource.com/chromium/src/+/refs/tags/78.0.3888.1/docs/linux_build_instructions.md#Setting-up-the-build
# https://chromium.googlesource.com/chromium/src/+/main/docs/windows_build_instructions.md#Faster-builds
